<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Portfolio</title>
    </head>
    <body>
        <script src="./header.js"></script>

        <div id="body">
            <div class="background_div" id="heading">
                <h1>Cameron Kazmarski</h1>
                <h2>Portfolio</h2>
            </div>
            <div id="projects">
            </div>
        </div>
        <footer>
            <div>
                <a href="./sources.html">Image Sources</a>
            </div>
        </footer>
    <script src="./index.js"></script>
    </body>
</html>